# CognitiveVisionSvcJava

./: pom.xml
src/main/java/com/vision/computer/: OCRTextRecognizerRest.java  RecognizeHandTextRest.java  RecognizeTextSDK.java
